domain=ffcmesh
no-ping
no-hosts
interface=bat0
bind-interfaces
dhcp-authoritative
dhcp-broadcast
dhcp-range=10.149.1.0,10.149.14.255,255.255.240.0,30m
dhcp-option=3,__DNSMASQ_SERVICE_IP__
dhcp-option=6,__DNSMASQ_SERVICE_IP__
dhcp-option=119,ffcmesh

server=/ffc/10.8.6.6
