log to syslog level info;

bind 0.0.0.0:10000;
bind [::]:10000;
interface "fastd-mesh";
mtu 1426;

method "null";
secure handshakes no;

# Use "fastd --generate-key" to get secret key
include "fastd-secret.local.conf";

on verify "true";
include peers from "/tmp";

on up "
ip link set up dev $INTERFACE
batctl interface add $INTERFACE
";

peer limit 70;

