log to syslog level warn;

bind 0.0.0.0:10000;
interface "fastd-mesh";
mtu 1426;

method "salsa2012+umac";
method "null";
secure handshakes no;
on verify "true";
include "fastd-secret.local.conf";

on up "
ip link set up dev $INTERFACE
batctl interface add $INTERFACE
";
