# Please create your own "general.local.conf" to overwrite default values

WANIF="eth0"
WANIP="127.0.0.2"
WANGW="127.0.0.1"

GRE_PEERS=("einstein:81.7.17.20" "fermi:5.199.142.119" "euler:5.199.142.235")
