# Please create your own "general.local.conf" to overwrite default values

WANIF="eth0"
WANIP="127.0.0.2"
WANGW="127.0.0.1"

# If you enable dnsmasq (see below) the first service address will be used as gateway address
SERVICE_ADDRESSES=("127.0.0.3")

USE_FASTD="1"
USE_BIRD="1"
USE_DNSMASQ="0"
USE_RADVD="0"
USE_VPN03="0"

GRE_PEERS=("einstein:81.7.17.20" "fermi:5.199.142.119" "euler:5.199.142.235" "pascal:62.210.243.67")
