interface bat0 {
  AdvSendAdvert on;
  MinRtrAdvInterval 5;
  MaxRtrAdvInterval 20;

  prefix 2001:bc8:3f13:ffc2::/64 {
    AdvOnLink off;
    AdvAutonomous on;
    AdvRouterAddr on;
  };

  RDNSS 2001:bc8:3f13:ffc2::53 {
    AdvRDNSSLifetime 3600;
  };
};
