net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0

net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.icmp_echo_ignore_broadcasts=0

net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.forwarding=1

net.ipv4.neigh.default.gc_thresh1=32766
net.ipv4.neigh.default.gc_thresh2=32766
net.ipv4.neigh.default.gc_thresh3=32766

net.netfilter.nf_conntrack_max=256000
net.netfilter.nf_conntrack_count=131072

net.ipv4.netfilter.ip_conntrack_generic_timeout = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 54000

kernel.printk_ratelimit=1
kernel.printk_ratelimit_burst=1000

kernel.panic=5
