client
dev-type tun
dev vpn03
remote vpn03.routers.chemnitz.freifunk.net 1194 udp
nobind
route-nopull
persist-key
ping-restart 15
ca vpn03.ca
cert vpn03.crt
key vpn03.local.key
ns-cert-type server
comp-lzo no
cipher none
verb 1
